PASS	Basic Statistics	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
FAIL	Per base sequence quality	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
FAIL	Per sequence quality scores	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
FAIL	Per base sequence content	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
FAIL	Per sequence GC content	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
PASS	Per base N content	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
WARN	Sequence Length Distribution	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
PASS	Sequence Duplication Levels	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
PASS	Overrepresented sequences	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
PASS	Adapter Content	nanofilt_trimmed_headcrop10_l500_noPoreChop.fastq.gz
